<!DOCTYPE html>
<html>
<head>
<style>
  .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
  .button {
              background-color:#4262a5;
              border: none;
              border-radius: 6px;
              color: white;
              padding: 10px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 13px;
              margin: 3px 2px;
              cursor: pointer;
            }
  .center {
            margin: auto;
            width: 50%;
            text-align: center;
            color: rgb(233, 222, 222);
            padding: 10px;}
            
table, th, td {
  border: 2px solid #4262a5;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
}
</style>
</head>
<body>
  <div style="background-color:#4262a5;  width:100%; float:left;">
    <div class="center">
       <h1>Component Management System</h1>
     </div>
     </div>
     <br><br><br><br><br>
     <br>

<table style="width:50%">
  <tr>
    <th>Component Name</th>
    <th>Component Type</th> 
    <th>Status</th>
    <th>Network_ID</th>
    <th>Condition</th>
    <th>Access</th>
  </tr>
  {% for i in Items %}
    <tr>
      <td>{{i.Component_Name}}</td>
      <td>{{i.Component_Type}}</td>
      <td><b>{{i.Status}}</b></td>
      <td>{{i.Network_ID}}</td>
      <td><b>{{i.Condition}}</b></td>
      <td>
        {% if i.Status == "IN USE" or i.Condition == "FAULTY" %}
          <p><b> NO ACCESS</b></p>
        {% else %}
          <a href="/{{user}}"><button class="button">GET</button></a>
        {% endif %}
      </td>
    </tr>
  {% endfor %}
</table>

<a href="/home"><button class="button">Go Back</button></a>
<div class="footer">
    <p>Copyright© wipro python team </p>     
</div>
</body>
</html>
