<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        
        
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:#4262a5;
        color: white;
        text-align: center;
        font-size: 0.8em;
     }
     
            .button {
              background-color:#4262a5;
              border: none;
              border-radius: 6px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .right {
              position: absolute;
              right: 0px;
              width: 300px;
            padding: 10px;
            }
            .center {
             margin: auto;
            width: 100%;
            text-align: center;
            color: rgb(233, 222, 222);
            padding: 10px;
            </style>
</head>
<body>
        <div style="background-color:#4262a5;  width:100%; float:left;">
            <div class="center">
               <h1>Component Management System</h1>
             </div>
            <div class="right">
             <a href="accounts/login"><button class="button">Login</button></a>
             <a href="accounts/register"><button class="button">Register</button></a>
            </div>
        </div>
<div class="footer">
                <p>Copyright© wipro python team </p>     
            </div>
</body>
</html>